08/01/2021 17:08:52 » https://buscacepinter.correios.com.br/app/cep/carrega-cep.php?cep=15 - Status: 200
{
    "erro": false,
    "mensagem": "CEP DEVE CONTER ENTRE 5 E 8 DIGITOS",
    "total": 0,
    "dados": []
}
08/01/2021 17:08:52 » https://servicodados.ibge.gov.br/api/v1/localidades/estados/1/municipios - Status: 200
[]
11/01/2021 10:23:52 » https://buscacepinter.correios.com.br/app/cep/carrega-cep.php?cep=75804-140 - Status: 200
{
    "erro": false,
    "mensagem": "DADOS LOCALIZADOS COM SUCESSO.",
    "total": 1,
    "dados": [
        {
            "uf": "GO",
            "localidade": "Jata\u00ed",
            "localidadeSubordinada": "",
            "logradouroDNEC": "Alameda Ruralista",
            "logradouroTextoAdicional": "",
            "logradouroTexto": "",
            "bairro": "Setor Granjeiro",
            "nomeUnidade": "",
            "cep": "75804140",
            "tipoCep": "2",
            "numeroLocalidade": "22091",
            "situacao": "",
            "faixasCaixaPostal": [],
            "faixasCep": []
        }
    ]
}
11/01/2021 10:24:37 » https://servicodados.ibge.gov.br/api/v1/localidades/estados/ES/municipios - Status: 200
[{"id":3200102,"nome":"Afonso Cláudio","microrregiao":{"id":32007,"nome":"Afonso Cláudio","mesorregiao":{"id":3203,"nome":"Central Espírito-santense","UF":{"id":32,"sigla":"ES","nome":"Espírito Santo","regiao":{"id":3,"sigla":"SE","nome":"Sudeste"}}}},"regiao-imediata":{"id":320002,"nome":"Afonso Cláudio - Venda Nova do Imigrante - Santa Maria de Jetibá","regiao-intermediaria":{"id":3201,"nome":"Vitória","UF":{"id":32,"sigla":"ES","nome":"Espírito Santo","regiao":{"id":3,"sigla":"SE","no...
